<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <a href="index.html"><h1>Cash Symphony</h1></a>
        <div>
            <button id="signUpBtn">Sign Up</button>
            <button id="signInBtn">Sign In</button>
        </div>
    </header>
    <div class="container">
        <div class="left">
            <img src="your-image-source" alt="Your Image" />
            <div class="form-container" id="signUpFormContainer">
                <form>
                    <label for="username">Username:</label><br />
                    <input type="text" id="username" name="username" /><br />
                    <label for="signupEmail">Email:</label><br />
                    <input type="email" id="signupEmail" name="signupEmail" /><br />
                    <label for="signupPassword">Password:</label><br />
                    <input type="password" id="signupPassword" name="signupPassword" /><br />
                    <label for="jobtitle">Job Title:</label><br />
                    <input type="text" id="jobtitle" name="jobtitle" /><br />
                    <label for="monthlysalary">Monthly Salary:</label><br />
                    <input type="number" id="monthlysalary" name="monthlysalary" /><br />
                    <label for="paydate">Pay Date:</label><br />
                    <input type="date" id="paydate" name="paydate" /><br />
                    <input type="submit" value="Sign Up" />
                </form>
            </div>
            <div class="form-container" id="signInFormContainer">
                <form>
                    <label for="signinEmail">Email:</label><br />
                    <input type="email" id="signinEmail" name="signinEmail" /><br />
                    <label for="signinPassword">Password:</label><br />
                    <input type="password" id="signinPassword" name="signinPassword" /><br />
                    <input type="submit" value="Sign In" />
                </form>
            </div>
        </div>
        <div class="separator"></div>
        <div class="right">
            <div class="right-content">
                <h2 class="form-heading">
                Synchronize Your Finance With Cash Symphony - Where Every Note Is a Step Towards Financial Harmony
                </h2>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const signUpBtn = document.getElementById('signUpBtn');
        const signInBtn = document.getElementById('signInBtn');
        const signUpFormContainer = document.getElementById('signUpFormContainer');
        const signInFormContainer = document.getElementById('signInFormContainer');
        const formHeading = document.querySelector('.right h2');
        const image = document.querySelector('.left img');
    
        signUpBtn.addEventListener('click', function () {
            signUpFormContainer.style.display = 'flex';
            signInFormContainer.style.display = 'none';
            formHeading.style.display = 'block';
            image.style.display = 'none'; // Add this line to hide the image
        });
    
        signInBtn.addEventListener('click', function () {
            signInFormContainer.style.display = 'flex';
            signUpFormContainer.style.display = 'none';
            formHeading.style.display = 'block';
            image.style.display = 'none'; // Add this line to hide the image
        });
    </script>
</body>

</html>